source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               rules/,\
               lib/,\
               fragment.e4xmi
