Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmlstrchecker
Bundle-SymbolicName: com.taos.xmlstrchecker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TAOS
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.25.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: com.taos.xmlstrchecker
